{
  "name": "娄底水利监督检查",
  "short_name": "娄底水利",
  "description": "现场拍照、自动整理并生成监督检查通报",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101010",
  "theme_color": "#080808",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
